<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style> 
*{
	padding: 0;
	margin: 0;
}
/* span{
	border: 1px solid #f0f;
}
.div-con{
	border: 1px solid #000;
	width: 500px;
	height: 400px;
	margin: 0 auto;
}
.div1,.div2,.div3{
	background-color:#abcdef;
	border: 1px solid red;
	width: 60px;
	height:100px;
} */
.div1,.div2{
	/* float: left; */
	/* clear: both; */
}
.div3{
	/* height: 200px; */
	/* float: left;
	clear: both; */
}
.div2{
	/* clear: left; */
}
/* img{
	width: 100px;
	height: 80px;
}
.float-con::after{
	content:'';
	display: block;
	clear: both;
} */
/* [name=div1] {
	color: red;
} */
/* div:after{
	content: '我是李四';
	display: block;
} */
/* div *:not(h1) {
	color: red;
}
:empty{
	width:30px;
	height:30px;
	background-color:#f0f;
}
:target{
	background-color: green;
} */
/* #zz::selection{
	background-color: #333;
}
input::selection {
	background-color: #f0f;
}
td::selection {
	background-color: #f0f;
}
input:in-range{
	color: red;
}
input:out-of-range{
	color: yellow;
} */
/* div::before{
	content: url('img/8.png');
	width: 50px;
	height: 50px;
	display: block;
} */
/* img::before{
	content: attr(alt);
	display: block;
	text-align: center;
} */
/* 实现连续编号 */
/* div {
	counter-increment: lisi;
	counter-reset: zhangsan;
}
div::before {
	content: counter(lisi,upper-alpha)'.';
}
p{
	counter-increment: zhangsan;
	margin-left:10px;
}
p::before{
	content: counter(lisi)'-'counter(zhangsan);
	font-size: 30px;
	color: red;
} */
div{
	/* width: 100px; */
	/* height: 30px; */
	/* border: 1px solid red; */
	/* text-shadow: 5px 5px 2px green,10px 10px 5px red;
	font-size: 40px; */
}
/* div::first-letter{
	font-size:40px;
} */
.bw{
	width: 300px;
	border: 1px solid red;
	/* word-break: break-all; */
	word-wrap:break-word;
}
</style>
</head>
<body>
<div class="bw">my nameis your name is lisi mynameiiiiszhangfeimynam</div>
<!-- <div>11</div>
<p>99</p>
<p>99</p>
<div>11</div>
<p>99</p>
<p>99</p>
<p>99</p> -->
<!-- <img src="img/11.png" alt="我是图片"> -->
<!-- <div>插入图片</div> -->
<!-- <div>
	<h1>我是h1</h1>
	<p>23</p>
	<p>23</p>
	<p>23</p>
	<p>23</p>
</div>
<p></p>
<div></div>
<h1></h1> -->
<!-- <a href="#zz">aa</a>
<div id="zz">jkjk</div>
<input type="number" min="0" max="10">
<table>
	<tr>
		<td>fffff</td>
	</tr>
</table> -->
<!-- <div name="div1">我是div</div> -->
<!-- <div class="div-con">
	<p>我是p标签</p>
	<div class="float-con">
		<div class="div1">div1</div>
		<div class="div2">div2</div>
	</div>
	<div class="div3">div3</div>
</div> -->
</body>
</html>